server {
    listen 80;
    server_name localhost;
 
    location / {
        root html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /sub-dir/ {
        root html/sub-dir;
        index index.html index.htm;
        try_files $uri $uri/ /sub-dir/index.html;
        autoindex off;
    }
 
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
